<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_white"
    tools:context="com.cmu.jaylerr.bikesquad.splash.views.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_view_splash_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_splash"/>
            <TextView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/app_name"
                android:textAllCaps="false"
                fontPath="fonts/th_sarabun.ttf"
                android:textColor="@color/colorPrimary"
                android:textSize="75sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
            <ProgressBar
                android:id="@+id/progressbar_splash"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                style="@style/progressbar_primary_style"/>
            <TextView
                android:id="@+id/text_view_splash_message"
                android:text="@string/app_massage_loading"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
